* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	font-family: Work Sans, sans-serif;
	border: none;
	border: none;
}
body {
	background-color: #2b2b2b;
	color: #fff;
}
a {
	font-size: clamp(0.75rem, 0.659rem + 0.45vw, 1rem);
	color: #fff;
	font-family: Work Sans, sans-serif;
}
h1 {
	font-size: clamp(1.938rem, 1.778rem + 0.8vw, 2.375rem);
	font-weight: 600;
	font-family: Work Sans, sans-serif;
}
p {
	font-size: clamp(1rem, 0.864rem + 0.68vw, 1.375rem);
	font-weight: 400;
	font-family: Work Sans, sans-serif;
}
h2 {
	font-family: Space Mono, sans-serif;
}
span {
	font-family: Work Sans, sans-serif;
	font-weight: 300;
	font-size: 23px;
}
.container {
	max-width: 1380px;
	width: 100%;
	padding-inline: 40px;
	margin-inline: auto;
}
.header {
	padding-block: 35px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.burger-menu {
	display: none;
	font-size: 30px;
}
.header-title {
	display: flex;
	align-items: center;
	gap: 10px;
	h1 {
		font-size: clamp(0.875rem, 0.693rem + 0.91vw, 1.375rem);
		color: #fff;
	}
}

nav {
	display: flex;
	align-items: center;
	gap: 50px;
	button {
		display: flex;
		gap: 7px;
		color: #fff;
		padding: 13px 30px;
		background-color: #a259ff;
		border-radius: 20px;
		text-align: center;
		gap: 7px;
	}
}
.main {
	display: flex;
	justify-content: space-between;
	padding-block: 70px;
	gap: 30px;
}
.main span {
	font-size: clamp(0.688rem, 0.438rem + 1.25vw, 1.438rem);
}
.main-top {
	max-width: 80%;
}
.main-text {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 25px;
	h1 {
		font-size: clamp(2.813rem, 2.585rem + 1.14vw, 3.438rem);
		max-width: 400px;
	}
	p {
		font-size: clamp(0.688rem, 0.458rem + 1.15vw, 1.375rem);
		font-weight: 400;
		max-width: 500px;
	}
	button {
		display: flex;
		gap: 7px;
		color: #fff;
		padding: 17px 38px;
		background-color: #a259ff;
		border-radius: 20px;
		text-align: center;
		font-size: 18px;
	}
}
.main-top {
	display: flex;
	justify-content: space-between;
	gap: 50px;
}
.main img {
	max-width: 500px;
	max-height: 450px;
}
.colection {
	padding-block: 40px;
}
.colection-title h1 {
	font-size: 38px;
	font-weight: 700;
}
.colection-title p {
	font-size: 22px;
	font-weight: 300;
}
.colection {
	display: flex;
	justify-content: space-between;
}
.colection span {
	background: #a259ff;
	padding: 33px 17px;
	border-radius: 20px;
	font-size: 22px;
}
.colection .blwiok {
	max-height: 540px;
	span {
		padding: 35px 19px;
		background: #a259ff;
		color: #fff;
		font-size: 24px;
		font-weight: 700;
		border-radius: 15px;
	}
}
.blok {
	display: flex;
	flex-direction: column;
	gap: 20px;
	h2 {
		padding-left: 30px;
	}
}
.blok-top {
	display: flex;
	align-items: center;
	gap: 15px;
}
.blok .box {
	display: flex;
	align-items: center;
	gap: 10px;
	padding-left: 30px;
}
.blok-img {
	width: 100%;
}
.ranking-title {
	display: flex;
	justify-content: space-between;
	padding-block: 50px;
	align-items: center;
	button {
		display: flex;
		align-items: center;
		gap: 7px;
		padding: 15px 18px;
		background-color: #2b2b2b;
		border-radius: 20px;
		border: 2px solid #a259ff;
		color: #fff;
	}
}
.ranking-text {
	display: flex;
	flex-direction: column;
	gap: 15px;
	h1 {
		font-size: 37px;
		font-weight: 600;
	}
	p {
		font-size: 22px;
		font-weight: 400;
	}
}
.ranking {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 30px;
	padding-block: 50px;
}
.blokk {
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	max-width: 250px;
	width: 100%;
	border-radius: 20px;
	background-color: #3b3b3b;
	gap: 15px;
	h1 {
		font-size: 22px;
		font-weight: 600;
	}
}
.blokk img {
	max-width: 110px;
	max-height: 110px;
	width: 100%;
}
.blokk-top {
	display: flex;
	align-items: center;
	gap: 10px;
	p {
		font-size: 16px;
		font-weight: 400;
		color: #858584;
	}
	span {
		font-size: 16px;
		font-weight: 400;
	}
}
.browse-title {
	font-size: 31px;
	font-weight: 600;
	padding-top: 50px;
}
.browse {
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
	justify-content: space-between;
	padding-block: 45px;
}
.blok {
	background-color: #3b3b3b;
	padding-bottom: 10px;
	border-radius: 20px;
	position: relative;
	h1 {
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: center;
		padding-bottom: 10px;
		font-size: 22px;
		font-weight: 500;
	}
}
.browse .blok-img {
	max-width: 50px;
	max-height: 50px;
	position: absolute;
	top: 75px;
	right: 120px;
}
.blok .blur {
	filter: blur(5px);
}
.blok:hover {
	.blur {
		filter: none;
	}
	.blok-img {
		display: none;
	}
	transform: scale51s;
	transition: 3s;
}
.more-title {
	padding-block: 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	button {
		display: flex;
		align-items: center;
		gap: 7px;
		padding: 15px 40px;
		background-color: #2b2b2b;
		border-radius: 20px;
		border: 2px solid #a259ff;
		color: #fff;
	}
}
.title-text {
	display: flex;
	flex-direction: column;
	gap: 15px;
	h1 {
		font-size: 35px;
		font-weight: 600;
	}
	p {
		font-size: 22px;
		font-weight: 400;
	}
}
.more {
	display: flex;
	justify-content: space-between;
	padding-block: 50px;
}
.blok img {
	max-width: 360px;
	max-height: 360px;
}
.more-img img {
	max-width: 15px;
	max-height: 15px;
}
.blok {
	display: flex;
	flex-direction: column;
	gap: 10px;
	h1 {
		font-size: 22px;
		font-weight: 600;
		display: flex;
		justify-content: flex-start;
		padding: 20px 0px 0px 25px;
	}
}
.more-img {
	display: flex;
	gap: 9px;
	justify-content: flex-start;
	padding-left: 25px;
	p {
		font-size: 16px;
		font-weight: 400;
	}
}
.blok-top {
	display: flex;
	justify-content: space-between;
	padding-inline: 25px;
	p {
		font-size: 12px;
		font-weight: 300;
		color: #858584;
		span {
			font-weight: 400;
			font-size: 16px;
		}
	}
}

#magice {
	padding-block: 40px;
	background-image: url(../image/colect2.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 600px;
	position: relative;
}
.magice-bg {
	width: 100%;
	height: 600px;
	background: linear-gradient(rgba(255, 255, 255, 0), #a159ff94);
	position: absolute;
	top: 0;
	z-index: 100;
}
.magice {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	min-height: 500px;
}
.work-title {
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	gap: 20px;
	padding-block: 50px;
	h1 {
		font-size: 38px;
		font-weight: 600;
	}
	p {
		font-size: 22px;
		font-weight: 400;
	}
}
.work-title {
	padding: 20px 0px 0px 130px;
}

.work {
	display: flex;
	justify-content: center;
	gap: 50px;
	padding-block: 30px;
}
.work.blok {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	max-width: 300px;
	max-height: 620px;
	width: 100%;
}
.work img {
	max-width: 200px;
	max-height: 200px;
	text-align: center;
	display: flex;
	justify-content: center;
	padding-left: 30px;
	padding-top: 10px;
}
.work .blok {
	h1 {
		font-size: 22px;
		font-weight: 600;
	}
	p {
		font-size: 16px;
		font-weight: 400px;
		max-width: 260px;
		padding-bottom: 25px;
	}
}
.join {
	margin-block: 40px;
	display: flex;
	justify-content: space-evenly;
	gap: 60px;
	max-height: 430px;
	width: 100%;
	background-color: #3b3b3b;
	border-radius: 20px;
	align-items: center;
	img {
		padding-block: 45px;
	}
}
.join-text {
	display: flex;
	flex-direction: column;
	gap: 25px;
	p {
		max-width: 380px;
	}
}
.join-btn {
	display: flex;
	input {
		padding: 10px;
		border-bottom-left-radius: 5px;
		border-top-left-radius: 5px;
	}
	button {
		display: flex;
		align-items: center;
		padding: 10px;
		gap: 10px;
	}
}
.blok-work {
	width: 400px;
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 40px;
	text-align: center;
	width: Fixed (330px) px;
	height: Fill (479px) px;
	height: 450px;
	padding: 10px 30px 30px 30px;
	gap: 20px;
	background: #3b3b3b;
	border-radius: 20px;
}
